{
  "Uuid": "4e9a1fd0-00e9-4306-b374-d14dd8db8da2",
  "IsCustomNode": false,
  "Description": null,
  "Name": "script",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "51e3d5bc-cc07-4e8b-b976-11dc51cf6843",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "c6a5a8b0c2864263b57a47610f3fc25c",
      "Inputs": [
        {
          "Id": "b744f8c1db0848f7ad49e0b5df73591d",
          "Name": "Views_",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "abeb03094003495390988ef11f3f52bb",
          "Name": "Element(s)",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves all visible element in a view or a set of views"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Enable Analytical Model\";",
      "Id": "6e09c18d7c674d41a2ee2cea166bcad7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1e028da87e8e4f6bbbe59b058b953ae1",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Views, DSRevitNodesUI",
      "SelectedIndex": 4,
      "SelectedString": "3D Coversheet",
      "NodeType": "ExtensionNode",
      "Id": "a67208b5c67f45f9b141e6aead05bbdf",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "efab4cffe79e48b68ca52aebb1bbe081",
          "Name": "Views",
          "Description": "The selected Views",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All views available in the current document."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "c1ad8c01d5a142fa8a50026992263fa2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5f0b2845998c4ddcbb84d73e20747503",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Contains@string,string,bool",
      "Id": "840afbbcd6714ed4ac5e3d72ed16427f",
      "Inputs": [
        {
          "Id": "407461f2b2c5469f93e5278c273841f2",
          "Name": "str",
          "Description": "String to search in.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "07bebc83b6544271830d574dd22e56b1",
          "Name": "searchFor",
          "Description": "Substring to search for.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "447082e172c5445abf5104852a85b8c2",
          "Name": "ignoreCase",
          "Description": "Whether or not comparison takes case into account.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "102db349d550404c8e6b8c5daee296ff",
          "Name": "bool",
          "Description": "Whether the string contains the substring.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines if the given string contains the given substring.\n\nString.Contains (str: string, searchFor: string, ignoreCase: bool = false): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Group\";",
      "Id": "5ff26ae3a7464305887557d03568e333",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "46e8b262a0f844d1a8b737d4dbfa421c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "09344a1101f349d1830ce4bef277f623",
      "Inputs": [
        {
          "Id": "53a05ecf722f47cd976d302fbf27bae4",
          "Name": "object",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3ce3348efbf246149278e4869d988ec7",
          "Name": "string",
          "Description": "String representation of the object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convert an object to a string representation."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "ca8e47e609bd4ac699d8d7764757b770",
      "Inputs": [
        {
          "Id": "eeb3fbdb66e94452aaee245585d5b0fc",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c1ca85ee07fc40b1b74956276abea9f1",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "05b5f64132a44e6e9a89d1250462c63d",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a9a1204c2ea443128dcc33e3948d310c",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "1a74fccf97f7466bb8d47b910aa64e60",
      "Inputs": [
        {
          "Id": "d1f8572c65c240a2af36594e6b3108ba",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2da9b793b75f4f1fa189cd827df7422c",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "ae66450d083c4f488dd30ff3816eea1d",
      "Inputs": [
        {
          "Id": "7d2b6548460c43689dd39a87afe1a764",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a5c4c444a0f64160aa9d41def9bcc622",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "c11bcf386b9040ec8f6b0435e0c891e1",
      "Inputs": [
        {
          "Id": "92a2af5d2b7f4d2ca7e77ea7ff019017",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7c72120ac9864976846a2ee5856470f0",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f5acf0aca5ab4d2dab2512b26b01104a",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5599ef0c56f348ba9b98bca0d4c7eff8",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "FILTERED OUT GROUP... BUT ELEMENTS IN GROUP ARNT FILTERED. FIND WAY TO FIX. FOR NOW BEFORE RUNNING COMMAND, DESELECT ALL GROUP WITHIN REVIT BY USING FILTER;",
      "Id": "42e328c0c9434844862bcd4cd88fc3e5",
      "Inputs": [],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "abeb03094003495390988ef11f3f52bb",
      "End": "eeb3fbdb66e94452aaee245585d5b0fc",
      "Id": "e4fc0195db12497b8be5d7d0ebdd0ffc"
    },
    {
      "Start": "abeb03094003495390988ef11f3f52bb",
      "End": "53a05ecf722f47cd976d302fbf27bae4",
      "Id": "88d943c9aa604db8a35367922625031d"
    },
    {
      "Start": "1e028da87e8e4f6bbbe59b058b953ae1",
      "End": "7c72120ac9864976846a2ee5856470f0",
      "Id": "70b327f35fbf4a6d862482b5db505d01"
    },
    {
      "Start": "efab4cffe79e48b68ca52aebb1bbe081",
      "End": "b744f8c1db0848f7ad49e0b5df73591d",
      "Id": "554a7f7e12ed47ef9344c4551d99cae6"
    },
    {
      "Start": "5f0b2845998c4ddcbb84d73e20747503",
      "End": "f5acf0aca5ab4d2dab2512b26b01104a",
      "Id": "0e4c0375d56c409185f133b52e47def6"
    },
    {
      "Start": "102db349d550404c8e6b8c5daee296ff",
      "End": "c1ca85ee07fc40b1b74956276abea9f1",
      "Id": "c39cec84d9d84007a35461a33e7acd1f"
    },
    {
      "Start": "46e8b262a0f844d1a8b737d4dbfa421c",
      "End": "07bebc83b6544271830d574dd22e56b1",
      "Id": "339f5adc8bb34311b66722beaa558d87"
    },
    {
      "Start": "3ce3348efbf246149278e4869d988ec7",
      "End": "407461f2b2c5469f93e5278c273841f2",
      "Id": "805a447e21de4c81b0d797b8ef2f82b2"
    },
    {
      "Start": "05b5f64132a44e6e9a89d1250462c63d",
      "End": "7d2b6548460c43689dd39a87afe1a764",
      "Id": "4b0321f8004148d2ad28290abc9e7905"
    },
    {
      "Start": "a9a1204c2ea443128dcc33e3948d310c",
      "End": "d1f8572c65c240a2af36594e6b3108ba",
      "Id": "ebe58b73192745339e1991caa67b673f"
    },
    {
      "Start": "a9a1204c2ea443128dcc33e3948d310c",
      "End": "92a2af5d2b7f4d2ca7e77ea7ff019017",
      "Id": "4b20a30e17f54d8f9b616d1ccc7225e7"
    }
  ],
  "Dependencies": [
    "51e3d5bc-cc07-4e8b-b976-11dc51cf6843"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Data-Shapes",
      "Version": "2024.2.114",
      "ReferenceType": "Package",
      "Nodes": [
        "c6a5a8b0c2864263b57a47610f3fc25c"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.10.1.3976",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "All Elements In View(s)",
        "Id": "c6a5a8b0c2864263b57a47610f3fc25c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 276.58931810310639,
        "Y": 188.98088767328076
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "6e09c18d7c674d41a2ee2cea166bcad7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2172.1446722573619,
        "Y": 277.46393571429928
      },
      {
        "ShowGeometry": true,
        "Name": "Views",
        "Id": "a67208b5c67f45f9b141e6aead05bbdf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2.3999999999999773,
        "Y": 206.07554672483391
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "c1ad8c01d5a142fa8a50026992263fa2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2333.0117547135892,
        "Y": 375.97854001440089
      },
      {
        "ShowGeometry": true,
        "Name": "String.Contains",
        "Id": "840afbbcd6714ed4ac5e3d72ed16427f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 962.61058568203589,
        "Y": 451.45304181737083
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "5ff26ae3a7464305887557d03568e333",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 699.19206510605363,
        "Y": 565.14586243360884
      },
      {
        "ShowGeometry": true,
        "Name": "String from Object",
        "Id": "09344a1101f349d1830ce4bef277f623",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 683.48145239238136,
        "Y": 453.23015439724895
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "ca8e47e609bd4ac699d8d7764757b770",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1282.7251630077137,
        "Y": 190.758378480661
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "1a74fccf97f7466bb8d47b910aa64e60",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1520.0236533417701,
        "Y": 374.7148200084697
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "ae66450d083c4f488dd30ff3816eea1d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1844.9192755578495,
        "Y": -156.5868912428291
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "c11bcf386b9040ec8f6b0435e0c891e1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2531.9417990322531,
        "Y": 215.87629881597343
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "42e328c0c9434844862bcd4cd88fc3e5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1983.3394279758086,
        "Y": 741.49542901814357
      }
    ],
    "Annotations": [
      {
        "Id": "d36324e2423347e9b4a7e05151ee616a",
        "Title": "Get Elements in view",
        "Nodes": [
          "c6a5a8b0c2864263b57a47610f3fc25c",
          "a67208b5c67f45f9b141e6aead05bbdf"
        ],
        "Left": -7.6000000000000227,
        "Top": 135.78088767328074,
        "Width": 517.38931810310646,
        "Height": 162.89465905155316,
        "FontSize": 36.0,
        "InitialTop": 188.98088767328076,
        "InitialHeight": 162.09465905155312,
        "TextblockHeight": 43.2,
        "Background": "#FFC1D676"
      },
      {
        "Id": "2de1ae969016477ba61f105f1cd3329b",
        "Title": "Filter out groups",
        "Nodes": [
          "840afbbcd6714ed4ac5e3d72ed16427f",
          "5ff26ae3a7464305887557d03568e333",
          "09344a1101f349d1830ce4bef277f623",
          "ca8e47e609bd4ac699d8d7764757b770",
          "1a74fccf97f7466bb8d47b910aa64e60",
          "ae66450d083c4f488dd30ff3816eea1d"
        ],
        "Left": 673.48145239238136,
        "Top": -209.78689124282909,
        "Width": 1400.637823165468,
        "Height": 961.10171125129887,
        "FontSize": 36.0,
        "InitialTop": -156.5868912428291,
        "InitialHeight": 866.73275367643794,
        "TextblockHeight": 43.2,
        "Background": "#FFC1D676"
      },
      {
        "Id": "95cd12d08fb449f98e8cf57997b76876",
        "Title": "Switch off Analytical",
        "Nodes": [
          "6e09c18d7c674d41a2ee2cea166bcad7",
          "c1ad8c01d5a142fa8a50026992263fa2",
          "c11bcf386b9040ec8f6b0435e0c891e1"
        ],
        "Left": 2162.1446722573619,
        "Top": 162.67629881597344,
        "Width": 648.59712677489142,
        "Height": 305.90224119842748,
        "FontSize": 36.0,
        "InitialTop": 215.87629881597343,
        "InitialHeight": 305.10224119842746,
        "TextblockHeight": 43.2,
        "Background": "#FFC1D676"
      }
    ],
    "X": -291.67352761103257,
    "Y": 156.24729511149374,
    "Zoom": 0.4518132995387002
  }
}