{
  "Uuid": "55cbdb58-808f-4b43-9a7d-853d7e582b15",
  "IsCustomNode": false,
  "Description": null,
  "Name": "script",
  "ElementResolver": {
    "ResolutionMap": {
      "Point.X": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Point.Y": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Point.Z": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "6e7c42950442497c8057796a254b91bc",
      "Inputs": [
        {
          "Id": "4b51688bb41c4c309273feba9d7dca3f",
          "Name": "Description_optional",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fce1082acb56426d84a9cf1aa57dca33",
          "Name": "Logo_optional",
          "Description": "var\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "386e0ff330c746abb22b2b4a2c56e1f9",
          "Name": "ButtonText_optional",
          "Description": "string\nDefault value : \"Set Values\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9ce26f010fa54054a5228d0662e42134",
          "Name": "Inputs",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5ab2a3b7ea27468da2959ba0230c61f4",
          "Name": "Toggle",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "92947db1506547158f73d8166b92f5de",
          "Name": "LinkToHelp_optional",
          "Description": "string\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b8df9eb0588f43d1bbc049c3fcf946ea",
          "Name": "CancelButtonText_optional",
          "Description": " Cancel button will only be displayed if a label text is entered here\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e4864a7913c74aa088a19bc6f93e2b34",
          "Name": "MaxHeight_optional",
          "Description": "int\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ccf11c6216c04bbda7ac450cd45f23ac",
          "Name": "Width_optional",
          "Description": "int\nDefault value : 400",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1c4271d94ca94f99b6ff487a3da4dd64",
          "Name": "LabelWidth_optional",
          "Description": "int\nDefault value : 140",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "928564a4045647beae34dafeb5dcd369",
          "Name": "User Inputs",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "acee856e42314e32ac5429ecf25e517f",
          "Name": "Was Run ",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "10e021be7e2b4607b735bd72016ab3e0",
          "Name": "Was Cancelled",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a form with multiple inputs. \r\nsee www.data-shapes.net for tutorials and infos!"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Easting\";\n\"P\";",
      "Id": "116a046c40db4fe48ede68b38a2d3f30",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e15772937092454f9e9d5b8aa960b46b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b99b92499d3c4f0b83336ae94cc6f4e4",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "928e40a7-91ac-45c3-8d59-4d899fc49b83",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "2c97b5f1b9654edf8ba37aedeaddf911",
      "Inputs": [
        {
          "Id": "fcd2237d54a540fb9cd8d050b2c159f7",
          "Name": "InputName",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7b4f853f93814d14ad56a7ee1e66aba7",
          "Name": "DefaultText",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a1172b3cbb8e47fa8029f343152580a1",
          "Name": "IsNumberEntry",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a38cb33afd0541fd890bb25b9e11d332",
          "Name": "TextBox input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create Data for TextBox input in UI.MultipleInputForm ++ . Check out www.data-shapes.net for more informations"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "928e40a7-91ac-45c3-8d59-4d899fc49b83",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "faebfa4289744ba0b3e0f824bd5bc09d",
      "Inputs": [
        {
          "Id": "82d76894005347a8bd97fbdab5b8b02d",
          "Name": "InputName",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "48fef4a6be88465487ded9d6bd387919",
          "Name": "DefaultText",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2de313a43f8b4d17805ad571a11e8204",
          "Name": "IsNumberEntry",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "55cbbe53319246f29cdb51bb462f727e",
          "Name": "TextBox input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create Data for TextBox input in UI.MultipleInputForm ++ . Check out www.data-shapes.net for more informations"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Northing\";\n\"P\";",
      "Id": "9755f728f2e3481b8a9f9ae7c1102a9b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2aaaf402c9794925ba437ac6b56d1ab9",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a038d45ec4324f4c9ce6ab47be6e6c65",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "928e40a7-91ac-45c3-8d59-4d899fc49b83",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "83a0c284dbb94999bcf394f489e2fe0e",
      "Inputs": [
        {
          "Id": "aefe48a5e2b5468a851fb9b2a6c2ceab",
          "Name": "InputName",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8f6fcde548124a49b0fa1afd69391607",
          "Name": "DefaultText",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c6a3770eeac2404e8e2d50f8361dfa6e",
          "Name": "IsNumberEntry",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "348968d846e1430199d6ec58593cec7f",
          "Name": "TextBox input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create Data for TextBox input in UI.MultipleInputForm ++ . Check out www.data-shapes.net for more informations"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Elevation\";\n\"P\";",
      "Id": "0d0c02b33a80461ab2f26a0ba8955449",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a57da21adbcb4cf7854e7ed1c0137c2b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e046e08459094e5ea6e43f492c128986",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "c71a3e6869904e36bc08c4b906e09d49",
      "Inputs": [
        {
          "Id": "3fb2756a1e3a41a4aa417f2531ca6302",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5a5fd568940245a3a8841d23b4e7a41c",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2bbafce659f542a8bd9d3cff57d82f77",
          "Name": "item2",
          "Description": "Item Index #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bbc50244c0634e9ea4f1c11bb9ba6112",
          "Name": "list",
          "Description": "A list (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "2;",
      "Id": "047269c136984faba08efeecbd1eb732",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f73cd78d991e4e7698050c383668d833",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;",
      "Id": "1d69c2c11879492383fafcfcac0a872b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "33b57077fa114894be6e03035d807b7f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;",
      "Id": "3a46a008e63f4e57a62f7422ced8d4b6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d1611ced0032468280d91fcb8f3d4799",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "1f09616a18df495690d184c59989acc4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "11551eaac2a34608926102fa2f29d22d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Slice@var[]..[],int,int,int",
      "Id": "71896d9655d7426bb00ff64f560985c1",
      "Inputs": [
        {
          "Id": "43a67c9f9b7d432ea7eae5dd8e18be2b",
          "Name": "list",
          "Description": "List to take a slice of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "69aaaf4d4dea4351920549de19fc3f93",
          "Name": "start",
          "Description": "Index to start the slice from.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "049ab1ac899143ffb1835762cf998b93",
          "Name": "end",
          "Description": "Index to end the slice at.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b8747ec1163349bcb96e2f379e59f86d",
          "Name": "step",
          "Description": "Amount the indices of the items are separate by in the original list.\n\nint\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9d90d367ce1c4fcf9e43108466e5e709",
          "Name": "items",
          "Description": "Items in the slice of the given list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns a single sub-list from the given list, based on starting index, ending index, and a step amount.\n\nList.Slice (list: var[]..[], start: int, end: int, step: int = 1): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "727e83806c5742f1bafaefccf412e6db",
      "Inputs": [
        {
          "Id": "84909a5d7460410494ed3f93544fa5a9",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7569d75afea64c5882db2873e9688567",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Slice@var[]..[],int,int,int",
      "Id": "079fd3e27133458286fdba6aee0c5789",
      "Inputs": [
        {
          "Id": "d9801f2fd7aa4d6c86301d3debdba906",
          "Name": "list",
          "Description": "List to take a slice of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4edec37623f7468da59fc71990b6f760",
          "Name": "start",
          "Description": "Index to start the slice from.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "78b986a24bd04d5999968e75cf66cab1",
          "Name": "end",
          "Description": "Index to end the slice at.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8d8aae87eaaf4df5bb48e2e061fbf269",
          "Name": "step",
          "Description": "Amount the indices of the items are separate by in the original list.\n\nint\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "910975878a57456f91d51009cc5c9d85",
          "Name": "items",
          "Description": "Items in the slice of the given list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns a single sub-list from the given list, based on starting index, ending index, and a step amount.\n\nList.Slice (list: var[]..[], start: int, end: int, step: int = 1): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "d775115fd09d4cf59108391ffb4de54a",
      "Inputs": [
        {
          "Id": "cae797919f49468eb9b205d00a005101",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6755a2da876547f7a08b1af0f74aad2c",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "cd05918c096f47729c20145cfa0482ce",
      "Inputs": [
        {
          "Id": "ef279233cd7f4215a4453294f87ed63a",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "895ba39b412b4875ad0fbfa853c68bf8",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "X[0];",
      "Id": "559b2dfd2d50419a9b9588e982e0dc59",
      "Inputs": [
        {
          "Id": "902aa57d266e451c94402f72bc05362e",
          "Name": "X",
          "Description": "X",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "97129256b4ff465b88c047c00ff62a33",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "363522e650484fbebde8419b8600fdea",
      "Inputs": [
        {
          "Id": "06794227c8f34786bf862bcb023cb550",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "233a47298eb74ccb91119a4fd150ece4",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "X[0];",
      "Id": "f3bf41bea0904a18b6490828f036d52c",
      "Inputs": [
        {
          "Id": "1dda5771b0a64e9eb5fc432c357db78f",
          "Name": "X",
          "Description": "X",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d71446cf98464fd8a0a39a6dc55d1737",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "7a77f99f24424b768dcce4f3d66ec11e",
      "Inputs": [
        {
          "Id": "3ed36f3e4c24459380d2178ba1e77e85",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f8516b6de71247da92660e75202b1563",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Slice@var[]..[],int,int,int",
      "Id": "e4e544b2c2e84a109458e9456101b243",
      "Inputs": [
        {
          "Id": "c95316a620e643c69db2a57893581ac2",
          "Name": "list",
          "Description": "List to take a slice of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7ae6e32949df4cb7bde41fd452d08d79",
          "Name": "start",
          "Description": "Index to start the slice from.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3dfc50f1647046d7b4b3c12260d8df59",
          "Name": "end",
          "Description": "Index to end the slice at.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ca071cd5d9e5400c9282c0d3d2ad0431",
          "Name": "step",
          "Description": "Amount the indices of the items are separate by in the original list.\n\nint\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ab4e3acd447844199ebdc70c3e1d407c",
          "Name": "items",
          "Description": "Items in the slice of the given list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns a single sub-list from the given list, based on starting index, ending index, and a step amount.\n\nList.Slice (list: var[]..[], start: int, end: int, step: int = 1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "3;",
      "Id": "c0c34f0c379c4f578e0ffe2e1f8539df",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ace28b485fa8455194dd71041245903f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "2;",
      "Id": "e8ddde7d28cb47a2822aee325d56c9c6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6ac68679ed01495eaf7ab8ef07c21269",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "a221ad72252a426385cd3f658480ec2a",
      "Inputs": [
        {
          "Id": "1c191ecdb0774279833054183bd1224b",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f35c210afaa04865959fe20212b112de",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "X[0];",
      "Id": "41135b69051941e7a5b8bc2886aad91f",
      "Inputs": [
        {
          "Id": "5429c623bc3a493abd9c17fae04c45d2",
          "Name": "X",
          "Description": "X",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "59b708aed03e4ebd842f61f132c437c0",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "63950575c22f4ba5af70cc6231371b5d",
      "Inputs": [
        {
          "Id": "5bf9d707bc454b63bb5c291223adbb55",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c9321e0ee6084e4ab0be1993c1cfcc87",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Input Coordinates\";",
      "Id": "42a441f8f2d648d09574183c0f29f50f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "684b152c04af4df89d3ad4eb407416ba",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "6d685a9b803246ab88c49009ce47d78a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "63632184af7f48d88eb44701f41c84b4",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.ToNumber@string",
      "Id": "f3894d20f86e42c7a5c7749c8bd09f28",
      "Inputs": [
        {
          "Id": "6b150dc84b2c42298bd8d7e005963d5a",
          "Name": "string",
          "Description": "String to be converted\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7d6e3a8859954f60908d6516b12d219d",
          "Name": "number",
          "Description": "Integer or double-type number",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Converts a string to an integer or a double.\n\nString.ToNumber (string: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.ToNumber@string",
      "Id": "dcdce28fba28431f9aa765f8c568679c",
      "Inputs": [
        {
          "Id": "ffcdf87d42824782bb4a7d46125ab067",
          "Name": "string",
          "Description": "String to be converted\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "32f1357b7d54427baac9e149abdd5ef0",
          "Name": "number",
          "Description": "Integer or double-type number",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Converts a string to an integer or a double.\n\nString.ToNumber (string: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.ToNumber@string",
      "Id": "c09f0fb3703f45d09faa13c3b920dfbb",
      "Inputs": [
        {
          "Id": "6da72bd658494a44a0f3cf2f83c2a319",
          "Name": "string",
          "Description": "String to be converted\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "85f04f36421945e996153d282210beec",
          "Name": "number",
          "Description": "Integer or double-type number",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Converts a string to an integer or a double.\n\nString.ToNumber (string: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x = P.X;\ny = P.Y;\nz = P.Z;",
      "Id": "2ff90e9c33c048ac8a7b682afa2f24d0",
      "Inputs": [
        {
          "Id": "d6c41e33d1454d0ba86175bf12c1f6c4",
          "Name": "P",
          "Description": "P",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "92909e196a4a443bb6d631427cd44625",
          "Name": "",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4c73333f16d24efcb390ff90915f0d69",
          "Name": "",
          "Description": "y",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8ad9ce7faa0d44a69d39924f3d5f5811",
          "Name": "",
          "Description": "z",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "05a4d558444b4495b6f892cc3bd45bdc",
      "Inputs": [
        {
          "Id": "3e64af6edeb546f0ab3c3574fabc3aac",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "aaa8729bc23b4b59a208845bf1b152fc",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b50ffaae0f71427987e6cd2d19539452",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0e5ec1790c9d4243bb69f74cf639f30c",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.FamilyInstance.ByPoint@Revit.Elements.FamilyType,Autodesk.DesignScript.Geometry.Point",
      "Id": "037d1fd48d754ae79123602a8f21c13b",
      "Inputs": [
        {
          "Id": "94517a1da20f4fdbb322cf6f61401c39",
          "Name": "familyType",
          "Description": "Family Type. Also called Family Symbol.\n\nFamilyType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9fec2f0154cd435a93c0facff1b3cbfe",
          "Name": "point",
          "Description": "Point in meters.\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "922c7ed8e8d140dbaba22512a90b3c0f",
          "Name": "FamilyInstance",
          "Description": "FamilyInstance",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Place a Revit FamilyInstance given the FamilyType (also known as the FamilySymbol in the Revit API) and its coordinates in world space\n\nFamilyInstance.ByPoint (familyType: FamilyType, point: Point): FamilyInstance"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "798e2d73448c444aa4ced0a850168cb9",
      "Inputs": [
        {
          "Id": "4886aa20f28747199dae039b7ad123ca",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "eec559a03d894572ab2f672a4230c58b",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "a3b086173c3a4fbeb82de5eb66a032b5",
      "Inputs": [
        {
          "Id": "b2745d15b5244fcabd6723728105caff",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e92f8b6824924570b12a113042c4d3d4",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "DSRevitNodesUI.FamilyTypes, DSRevitNodesUI",
      "SelectedIndex": -1,
      "SelectedString": "S_CDY_Structural Connection_3D Connection plate:152 Baseplate",
      "NodeType": "ExtensionNode",
      "Id": "ed337df83ca94f4cabdf68fac35433cb",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3d0d2a70b4af46c0921302ed027ca0ec",
          "Name": "Family Type",
          "Description": "The selected Family Type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All family types available in the document."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "37e09dbf-5a10-4918-9de0-0ebabf93c071",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "a1f6339f782e40e491cb92a938a122b7",
      "Inputs": [
        {
          "Id": "926441772f194daea82706f6106f407f",
          "Name": "point",
          "Description": "Point in Project BasePoint Coordinate System\n\nPoint[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f6f7db4c925b44c882f8af88055c930e",
          "Name": "Point",
          "Description": "Point in Internal Origin Coordinate System",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Convert from Project Base Point Coordinate to Internal Origin Coordinate."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "87beb73a607b4e93a49d76ca109f3dc5",
      "Inputs": [
        {
          "Id": "20a03f60ae3e45edb1079ba616790142",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "54f7ded1b8504dbf8afd24607d484d59",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    }
  ],
  "Connectors": [
    {
      "Start": "928564a4045647beae34dafeb5dcd369",
      "End": "cae797919f49468eb9b205d00a005101",
      "Id": "dcbbc291e4994ccb99ec181449d955f8",
      "IsHidden": "False"
    },
    {
      "Start": "e15772937092454f9e9d5b8aa960b46b",
      "End": "fcd2237d54a540fb9cd8d050b2c159f7",
      "Id": "6ae94d15194d4d1a96d094f33b2eed93",
      "IsHidden": "False"
    },
    {
      "Start": "b99b92499d3c4f0b83336ae94cc6f4e4",
      "End": "7b4f853f93814d14ad56a7ee1e66aba7",
      "Id": "de6d5e2b56e1439c9f00ba4a6dede17f",
      "IsHidden": "False"
    },
    {
      "Start": "a38cb33afd0541fd890bb25b9e11d332",
      "End": "3fb2756a1e3a41a4aa417f2531ca6302",
      "Id": "f0625af5ae634caba95e95f379f2d64b",
      "IsHidden": "False"
    },
    {
      "Start": "55cbbe53319246f29cdb51bb462f727e",
      "End": "5a5fd568940245a3a8841d23b4e7a41c",
      "Id": "aae27eda5ff74f668aa74383cea440c3",
      "IsHidden": "False"
    },
    {
      "Start": "2aaaf402c9794925ba437ac6b56d1ab9",
      "End": "82d76894005347a8bd97fbdab5b8b02d",
      "Id": "022eef5079bd4bcfbb750ca2bd740674",
      "IsHidden": "False"
    },
    {
      "Start": "a038d45ec4324f4c9ce6ab47be6e6c65",
      "End": "48fef4a6be88465487ded9d6bd387919",
      "Id": "c7509148d4754a02a58df26dc9b9cec7",
      "IsHidden": "False"
    },
    {
      "Start": "348968d846e1430199d6ec58593cec7f",
      "End": "2bbafce659f542a8bd9d3cff57d82f77",
      "Id": "e63ee3415e8f44099743d42a41fef767",
      "IsHidden": "False"
    },
    {
      "Start": "a57da21adbcb4cf7854e7ed1c0137c2b",
      "End": "aefe48a5e2b5468a851fb9b2a6c2ceab",
      "Id": "75cbbe086846460a9a5901722f8a52e5",
      "IsHidden": "False"
    },
    {
      "Start": "e046e08459094e5ea6e43f492c128986",
      "End": "8f6fcde548124a49b0fa1afd69391607",
      "Id": "b2cbb4cc772f43fda93547b4a0c18537",
      "IsHidden": "False"
    },
    {
      "Start": "bbc50244c0634e9ea4f1c11bb9ba6112",
      "End": "9ce26f010fa54054a5228d0662e42134",
      "Id": "89c6e6d870704786bf779f272dfa4c22",
      "IsHidden": "False"
    },
    {
      "Start": "f73cd78d991e4e7698050c383668d833",
      "End": "049ab1ac899143ffb1835762cf998b93",
      "Id": "397c254976a44a19944c11cc0b5a573d",
      "IsHidden": "False"
    },
    {
      "Start": "33b57077fa114894be6e03035d807b7f",
      "End": "69aaaf4d4dea4351920549de19fc3f93",
      "Id": "7d95a34e3ca14137ac4ceea0824f3f26",
      "IsHidden": "False"
    },
    {
      "Start": "d1611ced0032468280d91fcb8f3d4799",
      "End": "78b986a24bd04d5999968e75cf66cab1",
      "Id": "501d79954cbd40879d27f651761f9f1b",
      "IsHidden": "False"
    },
    {
      "Start": "11551eaac2a34608926102fa2f29d22d",
      "End": "4edec37623f7468da59fc71990b6f760",
      "Id": "58ee6f6fa8a442589ac5d7697621c282",
      "IsHidden": "False"
    },
    {
      "Start": "9d90d367ce1c4fcf9e43108466e5e709",
      "End": "84909a5d7460410494ed3f93544fa5a9",
      "Id": "e92496e781394d0b98fc613714230666",
      "IsHidden": "False"
    },
    {
      "Start": "7569d75afea64c5882db2873e9688567",
      "End": "902aa57d266e451c94402f72bc05362e",
      "Id": "88e7b14ee8a64567955abe7ab77324a0",
      "IsHidden": "False"
    },
    {
      "Start": "910975878a57456f91d51009cc5c9d85",
      "End": "ef279233cd7f4215a4453294f87ed63a",
      "Id": "e9b2d157a2b14acca283c0b05c0d52e0",
      "IsHidden": "False"
    },
    {
      "Start": "6755a2da876547f7a08b1af0f74aad2c",
      "End": "43a67c9f9b7d432ea7eae5dd8e18be2b",
      "Id": "5d7142372ccb4df4b7acd4a541f4265e",
      "IsHidden": "False"
    },
    {
      "Start": "6755a2da876547f7a08b1af0f74aad2c",
      "End": "d9801f2fd7aa4d6c86301d3debdba906",
      "Id": "50cbbf1e03c04c25b3ec17523ace7599",
      "IsHidden": "False"
    },
    {
      "Start": "6755a2da876547f7a08b1af0f74aad2c",
      "End": "c95316a620e643c69db2a57893581ac2",
      "Id": "0383046ae52f4c63a6d7fce41a34ee63",
      "IsHidden": "False"
    },
    {
      "Start": "895ba39b412b4875ad0fbfa853c68bf8",
      "End": "1dda5771b0a64e9eb5fc432c357db78f",
      "Id": "7693c145f84d4bc2915fd802621c2dcc",
      "IsHidden": "False"
    },
    {
      "Start": "97129256b4ff465b88c047c00ff62a33",
      "End": "06794227c8f34786bf862bcb023cb550",
      "Id": "99b1609087464342be8d63d3acd936c8",
      "IsHidden": "False"
    },
    {
      "Start": "233a47298eb74ccb91119a4fd150ece4",
      "End": "6b150dc84b2c42298bd8d7e005963d5a",
      "Id": "4b0c11e218b74ea28b19e752f0c2ce47",
      "IsHidden": "False"
    },
    {
      "Start": "d71446cf98464fd8a0a39a6dc55d1737",
      "End": "3ed36f3e4c24459380d2178ba1e77e85",
      "Id": "c90d688adcf244608baf1cbc51994795",
      "IsHidden": "False"
    },
    {
      "Start": "f8516b6de71247da92660e75202b1563",
      "End": "ffcdf87d42824782bb4a7d46125ab067",
      "Id": "8a86f3cb88b14ba9bac76cc6d52fbc8e",
      "IsHidden": "False"
    },
    {
      "Start": "ab4e3acd447844199ebdc70c3e1d407c",
      "End": "1c191ecdb0774279833054183bd1224b",
      "Id": "494d4af91be94c11ba502437ce344f3c",
      "IsHidden": "False"
    },
    {
      "Start": "ace28b485fa8455194dd71041245903f",
      "End": "3dfc50f1647046d7b4b3c12260d8df59",
      "Id": "6dcc1fcb4ca749e6b55177de189b91e9",
      "IsHidden": "False"
    },
    {
      "Start": "6ac68679ed01495eaf7ab8ef07c21269",
      "End": "7ae6e32949df4cb7bde41fd452d08d79",
      "Id": "6a40f6a3224847a48bed9c0f402cd248",
      "IsHidden": "False"
    },
    {
      "Start": "f35c210afaa04865959fe20212b112de",
      "End": "5429c623bc3a493abd9c17fae04c45d2",
      "Id": "9db5218428804b5d91dcdc8839bc18e4",
      "IsHidden": "False"
    },
    {
      "Start": "59b708aed03e4ebd842f61f132c437c0",
      "End": "5bf9d707bc454b63bb5c291223adbb55",
      "Id": "6725b5413e964aa19df5e212161a060c",
      "IsHidden": "False"
    },
    {
      "Start": "c9321e0ee6084e4ab0be1993c1cfcc87",
      "End": "6da72bd658494a44a0f3cf2f83c2a319",
      "Id": "04707459c84e40f0aee6f61cadda9ab6",
      "IsHidden": "False"
    },
    {
      "Start": "684b152c04af4df89d3ad4eb407416ba",
      "End": "4b51688bb41c4c309273feba9d7dca3f",
      "Id": "2ef86ca5de694180b2070dbbc25ac2ca",
      "IsHidden": "False"
    },
    {
      "Start": "63632184af7f48d88eb44701f41c84b4",
      "End": "5ab2a3b7ea27468da2959ba0230c61f4",
      "Id": "e8c95e08a3cb44518be21d572f0e16a1",
      "IsHidden": "False"
    },
    {
      "Start": "7d6e3a8859954f60908d6516b12d219d",
      "End": "aaa8729bc23b4b59a208845bf1b152fc",
      "Id": "69f53553deaf45e69edd067deaa78663",
      "IsHidden": "False"
    },
    {
      "Start": "32f1357b7d54427baac9e149abdd5ef0",
      "End": "3e64af6edeb546f0ab3c3574fabc3aac",
      "Id": "d746863467834665af11508e7e003f85",
      "IsHidden": "False"
    },
    {
      "Start": "85f04f36421945e996153d282210beec",
      "End": "b50ffaae0f71427987e6cd2d19539452",
      "Id": "ee6325392ba74e1cb96ad240295d8bca",
      "IsHidden": "False"
    },
    {
      "Start": "0e5ec1790c9d4243bb69f74cf639f30c",
      "End": "d6c41e33d1454d0ba86175bf12c1f6c4",
      "Id": "f0ebb794f09c41a4b62098f448ec4107",
      "IsHidden": "False"
    },
    {
      "Start": "0e5ec1790c9d4243bb69f74cf639f30c",
      "End": "b2745d15b5244fcabd6723728105caff",
      "Id": "441ac4b221764aba822aa09c63a3effb",
      "IsHidden": "False"
    },
    {
      "Start": "0e5ec1790c9d4243bb69f74cf639f30c",
      "End": "926441772f194daea82706f6106f407f",
      "Id": "ea2b477996f6412ea6b3cac608c1c12b",
      "IsHidden": "False"
    },
    {
      "Start": "922c7ed8e8d140dbaba22512a90b3c0f",
      "End": "4886aa20f28747199dae039b7ad123ca",
      "Id": "0ef81758f1884582b8c8ab4fbb20e7d8",
      "IsHidden": "False"
    },
    {
      "Start": "3d0d2a70b4af46c0921302ed027ca0ec",
      "End": "94517a1da20f4fdbb322cf6f61401c39",
      "Id": "f7cf3a3a25bb4d1bb25f5a8d4ac3c6b5",
      "IsHidden": "False"
    },
    {
      "Start": "f6f7db4c925b44c882f8af88055c930e",
      "End": "20a03f60ae3e45edb1079ba616790142",
      "Id": "e2dd3170fe794a758e119e4753fd8df7",
      "IsHidden": "False"
    },
    {
      "Start": "f6f7db4c925b44c882f8af88055c930e",
      "End": "9fec2f0154cd435a93c0facff1b3cbfe",
      "Id": "73cae3a41c414ff4981c7f1a974d1272",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [
    "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
    "928e40a7-91ac-45c3-8d59-4d899fc49b83",
    "37e09dbf-5a10-4918-9de0-0ebabf93c071"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Data-Shapes",
      "Version": "2024.2.114",
      "ReferenceType": "Package",
      "Nodes": [
        "6e7c42950442497c8057796a254b91bc",
        "2c97b5f1b9654edf8ba37aedeaddf911",
        "faebfa4289744ba0b3e0f824bd5bc09d",
        "83a0c284dbb94999bcf394f489e2fe0e"
      ]
    },
    {
      "Name": "Genius Loci",
      "Version": "2024.2.26",
      "ReferenceType": "Package",
      "Nodes": [
        "a1f6339f782e40e491cb92a938a122b7"
      ]
    }
  ],
  "Thumbnail": null,
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.16",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "3.0",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.16.1.2727",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -27.352052688598633,
      "EyeY": 29.931621551513672,
      "EyeZ": 92.912437438964844,
      "LookX": 22.352052688598633,
      "LookY": -18.931621551513672,
      "LookZ": -100.91243743896484,
      "UpX": -0.00754723884165287,
      "UpY": 0.99939090013504028,
      "UpZ": 0.034073375165462494
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "MultipleInputForm ++",
        "ShowGeometry": true,
        "Id": "6e7c42950442497c8057796a254b91bc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 223.75548258103504,
        "Y": 1867.8740838497533
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "116a046c40db4fe48ede68b38a2d3f30",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -729.55685818016843,
        "Y": 1925.9317211128953
      },
      {
        "Name": "TextBox Data",
        "ShowGeometry": true,
        "Id": "2c97b5f1b9654edf8ba37aedeaddf911",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -441.20422922696537,
        "Y": 1923.4557497247654
      },
      {
        "Name": "TextBox Data",
        "ShowGeometry": true,
        "Id": "faebfa4289744ba0b3e0f824bd5bc09d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -438.7578047487043,
        "Y": 2082.9061530932281
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "9755f728f2e3481b8a9f9ae7c1102a9b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -727.11043370190725,
        "Y": 2085.382124481358
      },
      {
        "Name": "TextBox Data",
        "ShowGeometry": true,
        "Id": "83a0c284dbb94999bcf394f489e2fe0e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -438.75780474870425,
        "Y": 2250.2776693621304
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "0d0c02b33a80461ab2f26a0ba8955449",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -727.11043370190725,
        "Y": 2252.7536407502603
      },
      {
        "Name": "List Create",
        "ShowGeometry": true,
        "Id": "c71a3e6869904e36bc08c4b906e09d49",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 12.047072192653104,
        "Y": 1947.1422916368565
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "047269c136984faba08efeecbd1eb732",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 966.16116858775013,
        "Y": 2378.1289801573266
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "1d69c2c11879492383fafcfcac0a872b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 963.53060180329021,
        "Y": 2292.2403133331068
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "3a46a008e63f4e57a62f7422ced8d4b6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1012.5450207523706,
        "Y": 2098.069723545857
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "1f09616a18df495690d184c59989acc4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1015.2189090378208,
        "Y": 1997.5938052793672
      },
      {
        "Name": "List.Slice",
        "ShowGeometry": true,
        "Id": "71896d9655d7426bb00ff64f560985c1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1186.8014170370502,
        "Y": 2261.4101080182268
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "727e83806c5742f1bafaefccf412e6db",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1404.78763495075,
        "Y": 2265.6120059581867
      },
      {
        "Name": "List.Slice",
        "ShowGeometry": true,
        "Id": "079fd3e27133458286fdba6aee0c5789",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1194.7279699447806,
        "Y": 1965.4374861970173
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "d775115fd09d4cf59108391ffb4de54a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 666.09278335075055,
        "Y": 1889.8199287807972
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "cd05918c096f47729c20145cfa0482ce",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1405.5756015988306,
        "Y": 1964.5499502163273
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "559b2dfd2d50419a9b9588e982e0dc59",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1537.9290009333804,
        "Y": 2271.3662625690067
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "363522e650484fbebde8419b8600fdea",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1676.64851615452,
        "Y": 2265.61200595818
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "f3bf41bea0904a18b6490828f036d52c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1529.8992406531809,
        "Y": 1980.4785071289973
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "7a77f99f24424b768dcce4f3d66ec11e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1677.4364828026007,
        "Y": 1964.5499502163273
      },
      {
        "Name": "List.Slice",
        "ShowGeometry": true,
        "Id": "e4e544b2c2e84a109458e9456101b243",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1182.007535718514,
        "Y": 2509.093976142593
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "c0c34f0c379c4f578e0ffe2e1f8539df",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 961.367287269214,
        "Y": 2625.8128482816928
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "e8ddde7d28cb47a2822aee325d56c9c6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 958.736720484754,
        "Y": 2539.924181457473
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "a221ad72252a426385cd3f658480ec2a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1399.9937536322141,
        "Y": 2513.2958740825529
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "41135b69051941e7a5b8bc2886aad91f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1533.1351196148439,
        "Y": 2519.0501306933729
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "63950575c22f4ba5af70cc6231371b5d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1671.8546348359839,
        "Y": 2513.2958740825429
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "42a441f8f2d648d09574183c0f29f50f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -85.0,
        "Y": 1754.0
      },
      {
        "Name": "Boolean",
        "ShowGeometry": true,
        "Id": "6d685a9b803246ab88c49009ce47d78a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -0.55397590527553575,
        "Y": 2142.7927482016785
      },
      {
        "Name": "String.ToNumber",
        "ShowGeometry": true,
        "Id": "f3894d20f86e42c7a5c7749c8bd09f28",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1822.641287449864,
        "Y": 2263.7511652210169
      },
      {
        "Name": "String.ToNumber",
        "ShowGeometry": true,
        "Id": "dcdce28fba28431f9aa765f8c568679c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1820.747666488081,
        "Y": 1968.3462951828922
      },
      {
        "Name": "String.ToNumber",
        "ShowGeometry": true,
        "Id": "c09f0fb3703f45d09faa13c3b920dfbb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1784.7688682142068,
        "Y": 2521.2836160234842
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "2ff90e9c33c048ac8a7b682afa2f24d0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2562.5995094108803,
        "Y": 2069.8825930812168
      },
      {
        "Name": "Point.ByCoordinates",
        "ShowGeometry": true,
        "Id": "05a4d558444b4495b6f892cc3bd45bdc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2199.59000385881,
        "Y": 2252.27146779265
      },
      {
        "Name": "FamilyInstance.ByPoint",
        "ShowGeometry": true,
        "Id": "037d1fd48d754ae79123602a8f21c13b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2827.65447086409,
        "Y": 2271.43353790035
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "798e2d73448c444aa4ced0a850168cb9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3149.9845963952903,
        "Y": 2317.6809037374378
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "a3b086173c3a4fbeb82de5eb66a032b5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2418.0806622314135,
        "Y": 1894.9448024026556
      },
      {
        "Name": "Family Types",
        "ShowGeometry": true,
        "Id": "ed337df83ca94f4cabdf68fac35433cb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2382.2321732031728,
        "Y": 2494.5410085528983
      },
      {
        "Name": "Convert from ProjectBasePoint CoordinateSystem",
        "ShowGeometry": true,
        "Id": "a1f6339f782e40e491cb92a938a122b7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2429.06595380012,
        "Y": 2276.40557380572
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "87beb73a607b4e93a49d76ca109f3dc5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2939.0968639565467,
        "Y": 1977.7472042319819
      }
    ],
    "Annotations": [
      {
        "Id": "f4ea2845dc444894a15817e8274caad3",
        "Title": "Inset at xxx offten from basepoint",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "a3b086173c3a4fbeb82de5eb66a032b5"
        ],
        "HasNestedGroups": false,
        "Left": 2408.0806622314135,
        "Top": 1692.9448024026556,
        "Width": 177.13333333333335,
        "Height": 338.59999999999991,
        "FontSize": 36.0,
        "InitialTop": 1894.9448024026556,
        "InitialHeight": 145.0,
        "TextblockHeight": 192.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "937f3a42184a4bbf931012456533951d",
        "Title": "<----- distance from basepoint",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "87beb73a607b4e93a49d76ca109f3dc5"
        ],
        "HasNestedGroups": false,
        "Left": 2929.0968639565467,
        "Top": 1775.7472042319819,
        "Width": 177.13333333333335,
        "Height": 338.59999999999991,
        "FontSize": 36.0,
        "InitialTop": 1977.7472042319819,
        "InitialHeight": 145.0,
        "TextblockHeight": 192.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -2286.2039491929318,
    "Y": -1938.4252893911209,
    "Zoom": 0.9750756184845677
  }
}