{
  "Uuid": "9ecab199-54d3-4f7a-b4cf-51d76e0ace82",
  "IsCustomNode": false,
  "Description": "",
  "Name": "script",
  "ElementResolver": {
    "ResolutionMap": {
      "Sheet": {
        "Key": "Revit.Elements.Views.Sheet",
        "Value": "RevitNodes.dll"
      },
      "List": {
        "Key": "List",
        "Value": "BuiltIn.ds"
      },
      "Dictionary": {
        "Key": "DesignScript.Builtin.Dictionary",
        "Value": "DesignScriptBuiltin.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"WIP... Watch this space\";",
      "Id": "f1b56ca570d14f78b2a68d0e964d6f90",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bd9893444e634faa8d7b707e52bf2ef5",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "c1c01465-8e50-416b-909a-d9902aa0780b",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "4df635337f654e4eb339e6cc9d48a7b5",
      "Inputs": [
        {
          "Id": "c9875aa98ab54b2a8a706c9e9b8ce0db",
          "Name": "title",
          "Description": "Title of the UI.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e2f22af1558e4ab38bbc388691381ee5",
          "Name": "body",
          "Description": "Body text of the UI.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9eff295ef43c479b8965b3454edf4df2",
          "Name": "pass",
          "Description": "Data to pass through\n\nvar[]..[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f3c758734bd34fae905d843e7332185b",
          "Name": "result",
          "Description": "Passed through data. If canceled, will be null.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Displays a message box with a title/body and OK/cancel button. If OK is selected, the third input's data will be passed through."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Strip Model\";",
      "Id": "ac1c0a2264d6464d9ea0de1ab3b64dab",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "044f239bbf9c4423ae7e9491132c2f86",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "4762232c56da40069c8b6f55aeee075d",
      "Inputs": [
        {
          "Id": "2390d52cc27540baba647fbf1f2d4ce7",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7e7c3dd68c5c4f66bdf0d8c106d15d07",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    }
  ],
  "Connectors": [
    {
      "Start": "bd9893444e634faa8d7b707e52bf2ef5",
      "End": "e2f22af1558e4ab38bbc388691381ee5",
      "Id": "980cbec9d9c44c738c6460f3bd684e1f"
    },
    {
      "Start": "f3c758734bd34fae905d843e7332185b",
      "End": "2390d52cc27540baba647fbf1f2d4ce7",
      "Id": "704b0f7066c94b718445490a7653d95c"
    },
    {
      "Start": "044f239bbf9c4423ae7e9491132c2f86",
      "End": "c9875aa98ab54b2a8a706c9e9b8ce0db",
      "Id": "6b80914f284e471ba3a09ed40ebd356b"
    }
  ],
  "Dependencies": [
    "c1c01465-8e50-416b-909a-d9902aa0780b"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Crumple",
      "Version": "2024.4.3",
      "ReferenceType": "Package",
      "Nodes": [
        "4df635337f654e4eb339e6cc9d48a7b5"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.10.1.3976",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 4.7288680076599121,
      "EyeY": 30.366384506225586,
      "EyeZ": 53.0687255859375,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "f1b56ca570d14f78b2a68d0e964d6f90",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -553.699835944556,
        "Y": -84.25196012860647
      },
      {
        "ShowGeometry": true,
        "Name": "© UI.Messenger",
        "Id": "4df635337f654e4eb339e6cc9d48a7b5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -23.264355739703888,
        "Y": -189.14388347734064
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "ac1c0a2264d6464d9ea0de1ab3b64dab",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -494.0,
        "Y": -258.0
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "4762232c56da40069c8b6f55aeee075d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 280.86073436351967,
        "Y": -166.15450637032973
      }
    ],
    "Annotations": [],
    "X": 517.90377581941129,
    "Y": 454.14880450929434,
    "Zoom": 0.533106460325392
  }
}